<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTENT_VALUES : テスト"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_result_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_test_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREPARED_STATEMENT : テスト"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_result_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_test_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAW_SQL : テスト"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_result_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>